APScheduler==3.5.3
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.2.1
Automat==0.7.0
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.6
bleach==3.1.0
certifi==2018.11.29
cffi==1.12.1
channels==2.1.7
chardet==3.0.4
constantly==15.1.0
crypto==1.4.1
cryptography==2.5
daphne==2.2.5
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.4
django-cors-headers==2.5.2
django-simpleui==2.0.4
djangorestframework==3.9.2
entrypoints==0.3
future==0.17.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
lxml==4.3.3
MarkupSafe==1.1.1
mistune==0.8.4
Naked==0.1.31
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.7.3
Pygments==2.3.1
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
Send2Trash==1.5.0
serializers==0.2.4
shellescape==3.4.1
six==1.12.0
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
traitlets==4.3.2
Twisted==18.9.0
txaio==18.8.1
tzlocal==1.5.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
