[uwsgi]
socket = :8002

chdir = /usr/local/PassAdmin/

module = PassAdmin.wsgi

master = true

processes=4

enable-threads = true

static-map=/static=static

vacuum = true

daemonize = /usr/local/PassAdmin/log/uwsgi.log